# 簡化版 Dockerfile - 無資料庫
FROM golang:1.21-alpine AS builder

# 設置工作目錄
WORKDIR /app

# 複製 go mod 文件
COPY go.mod ./

# 下載依賴
RUN go mod download

# 複製源代碼
COPY . .

# 整理依賴並構建簡化版應用
RUN go mod tidy && CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o main-simple main-simple.go

# 使用輕量級的 alpine 映像作為運行階段
FROM alpine:latest

# 安裝 ca-certificates
RUN apk --no-cache add ca-certificates

# 設置工作目錄
WORKDIR /root/

# 從構建階段複製二進制文件
COPY --from=builder /app/main-simple .

# 暴露端口
EXPOSE 8080

# 運行應用
CMD ["./main-simple"]
